<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images Processing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="/assets/js/index.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Image Processing</a>
    </nav>
    <section class="top-container-home">
        <div class="container hero">
            <img src="https://cdn.jsdelivr.net/gh/lovell/sharp@main/docs/image/sharp-logo.svg" height="80px">
            <h1 class="display-1 text-bold">Resize your Image</h1>
            <h5 class="text-gray-soft text-regular">resize your image using Sharp library.</h5>
            <a class="btn btn-dark" href="https://sharp.pixelplumbing.com/">more about Sharp?</a>
        </div>
    </section>

    <section class="choose-image-section">
        <div class="container">
            <div class="row align-items-md-stretch ">
                <div class="col-md-6">
                    <div class="h-100 p-5 text-white bg-dark rounded-3">
                        <h2>Choose from previous images</h2>
                        <p>you can choose from the images that you or other users uploaded before.</p>
                        <div class="select-image dropdown">
                            <button class="btn btn-outline-light dropdown-toggle" type="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Select Image
                            </button>
                            <ul class="dropdown-menu" id="select-images" aria-labelledby="dropdownMenuButton1">
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="h-100 p-5 bg-light border rounded-3">
                        <h2>Upload your image</h2>
                        <p>you can uplaod your image</p>
                        <button class="btn btn-outline-secondary" type="button"
                            id="upload-image-button">Browse..</button>
                        <form id="upload-image-form" class="upload-image-form" method="post"
                            action="api/post/uploadImage" enctype="multipart/form-data">
                            <input class="d-none" id="upload-image" type="file" name="image" accept="image/*">
                            <button type="submit" name="upload" class="btn btn-success">Upload</button>
                        </form>
                    </div>
                </div>
            </div>
            <div id="upload-check" class="upload-reminder"></div>
        </div>
    </section>

    <section id="adjust-image">
        <div class="container  d-none">
            <div id="image-preview" class="image-preview"> </div>
            <div id="upload-check"> </div>

            <div class="set-image-params rounded-3">
                <div class="container-fluid py-5">
                    <h1 class="display-5 fw-bold">Enter Image width and height</h1>
                    <div id="resize-image">
                        <form id="resize-image-form" method="post" action="api/post/resize">
                            <div class="row resize-image-div">
                                <div class="col">
                                    <label class="text-bold" for="width">Width</label>
                                    <input id="image-width" type="text" name="width">
                                </div>
                                <div class="col">
                                    <label class="text-bold" for="height">Height</label>
                                    <input id="image-height" type="text" name="height">
                                </div>
                                <div class="col">
                                    <button type="submit" name="upload" class="btn btn-success btn-lg">resize</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <div id="result-section">
        <div class="container">
            <br>
            <div id="resize-check"></div>
            <br>
            <section id="resized-image-section" class="image-preview d-none">
            </section>
        </div>
    </div>





    <style type="text/css">
        .hero {
            text-align: center;
            padding: 50px 0px;
        }

        .choose-image-section {
            padding: 50px 0px;
            background-color: #000000;
        }

        .top-container-home {
            background-color: #4e561214;
        }

        .text-bold {
            font-weight: bold;
        }

        .upload-image-form {
            display: inline;
        }

        .resize {
            padding: 4px 40px;
        }

        .dropdown-menu li {
            cursor: pointer;
        }

        .choose-image-section .row {
            padding-bottom: 30px;
        }

        .resize-image-div {
            align-items: center;
            text-align: center;
        }

        .img-thumbnail {
            max-width: 600px;
        }

        .image-preview {
            display: flex;
            justify-content: center;
            padding: 50px 0px;
        }

        .set-image-params {
            background-color: #4e561214;
        }

        h1 {
            text-align: center;
        }

        .alert-success {
            max-width: fit-content;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</body>

</html>